spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/realemployees111
spring.datasource.username=root
spring.datasource.password=bjk123394
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect